<Properties StartupConfiguration="RunSolution">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingCart/Controllers/UserController.cs">
    <Files>
      <File FileName="ShoppingCartWeb/Controllers/HomeController.cs" Line="25" Column="10" />
      <File FileName="ShoppingCartWeb/Models/ProductViewModels/ProductViewModel.cs" Line="4" Column="31" />
      <File FileName="ShoppingCartWeb/BL/ProductBL.cs" Line="20" Column="43" />
      <File FileName="ShoppingCartWeb/BL/BaseBL.cs" Line="82" Column="72" />
      <File FileName="ShoppingCartWeb/Program.cs" Line="19" Column="29" />
      <File FileName="ShoppingCartWeb/Startup.cs" Line="122" Column="35" />
      <File FileName="ShoppingCart/Program.cs" Line="27" Column="30" />
      <File FileName="ShoppingCart/Controllers/UserController.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fanlat/Personal/Development/net/NET-MOOC/ShoppingCartWeb/Controllers/HomeController.cs" relfile="ShoppingCartWeb/Controllers/HomeController.cs" line="23" column="1" />
      <Breakpoint file="/Users/fanlat/Personal/Development/net/NET-MOOC/ShoppingCart/Program.cs" relfile="ShoppingCart/Program.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShoppingCartWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="RunSolution" Name="RunSolution">
      <Items>
        <StartupItem ItemId="{C3BF04DE-EA2F-43AE-84FF-EA2F5499D33E}" ItemName="ShoppingCart" />
        <StartupItem ItemId="{50111A87-9898-470D-9BFE-C47E1CBED285}" ItemName="ShoppingCartWeb" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.ShoppingCart PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>