<Properties StartupConfiguration="RunSolution">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingCart/Tests/ProductTests.cs">
    <Files>
      <File FileName="ShoppingCart/Tests/ProductTests.cs" Line="19" Column="104" />
      <File FileName="ShoppingCart/Repository/Database/ProductRepository.cs" Line="13" Column="33" />
      <File FileName="ShoppingCart/Repository/Database/ShoppingCartContext.cs" Line="15" Column="81" />
      <File FileName="ShoppingCart/Models/Product.cs" Line="24" Column="36" />
      <File FileName="ShoppingCart/Startup.cs" Line="74" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunoaybar/Documents/Development/Personal/NET/ShoppingCart/ShoppingCart/Tests/ProductTests.cs" relfile="ShoppingCart/Tests/ProductTests.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShoppingCartWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="RunSolution" Name="RunSolution">
      <Items>
        <StartupItem ItemId="{C3BF04DE-EA2F-43AE-84FF-EA2F5499D33E}" ItemName="ShoppingCart" />
        <StartupItem ItemId="{50111A87-9898-470D-9BFE-C47E1CBED285}" ItemName="ShoppingCartWeb" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.ShoppingCart PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>