<Properties StartupConfiguration="RunProjects">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingCartWeb/appsettings.json">
    <Files>
      <File FileName="ShoppingCartWeb/Services/ISmsSender.cs" Line="1" Column="1" />
      <File FileName="ShoppingCartWeb/Services/MessageServices.cs" Line="43" Column="47" />
      <File FileName="ShoppingCartWeb/Startup.cs" Line="71" Column="18" />
      <File FileName="ShoppingCartWeb/appsettings.json" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShoppingCartWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="RunProjects" Name="RunProjects">
      <Items>
        <StartupItem ItemId="{C3BF04DE-EA2F-43AE-84FF-EA2F5499D33E}" ItemName="ShoppingCart" ConfigurationId="Default" />
        <StartupItem ItemId="{50111A87-9898-470D-9BFE-C47E1CBED285}" ItemName="ShoppingCartWeb" ConfigurationId="Default" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.ShoppingCart PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>