<Properties StartupConfiguration="RunSolution">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingCartWeb/Program.cs">
    <Files>
      <File FileName="ShoppingCartWeb/Views/Home/Index.cshtml" Line="42" Column="83" />
      <File FileName="../FinalTendencias2017/Views/Account/Login.cshtml" Line="71" Column="1" />
      <File FileName="ShoppingCartWeb/Views/Account/Login.cshtml" Line="4" Column="48" />
      <File FileName="ShoppingCartWeb/Models/AccountViewModels/ExternalLoginConfirmationViewModel.cs" Line="7" Column="51" />
      <File FileName="ShoppingCartWeb/Program.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShoppingCartWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="RunSolution" Name="RunSolution">
      <Items>
        <StartupItem ItemId="{C3BF04DE-EA2F-43AE-84FF-EA2F5499D33E}" ItemName="ShoppingCart" />
        <StartupItem ItemId="{50111A87-9898-470D-9BFE-C47E1CBED285}" ItemName="ShoppingCartWeb" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.ShoppingCart PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>