<Properties StartupConfiguration="RunSolution">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShoppingCart/Startup.cs">
    <Files>
      <File FileName="ShoppingCart/Controllers/UserController.cs" Line="28" Column="9" />
      <File FileName="ShoppingCartWeb/Controllers/AccountController.cs" Line="155" Column="10" />
      <File FileName="ShoppingCart/Startup.cs" Line="67" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunoaybar/Documents/Development/Personal/NET/ShoppingCart/ShoppingCart/Program.cs" relfile="ShoppingCart/Program.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShoppingCartWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="RunSolution" Name="RunSolution">
      <Items>
        <StartupItem ItemId="{C3BF04DE-EA2F-43AE-84FF-EA2F5499D33E}" ItemName="ShoppingCart" />
        <StartupItem ItemId="{50111A87-9898-470D-9BFE-C47E1CBED285}" ItemName="ShoppingCartWeb" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
  <MonoDevelop.Ide.ItemProperties.ShoppingCart PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>